
upstream django {
    server unix://monde.sock;
    }

server {
;     listen      80 default_server;
    listen      7772;
    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75m;

    location / {
        uwsgi_pass  django;
        include     /User/mac/Desktop/monde-server/monde-main-server/MONDE-main-server/uwsgi_params;
        }

    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;

    }
